skynet_pbc/coc_lua/protocol/testpbc.proto

package testpbc;

message create_role_req
{	
	required string name = 1;
}

message create_role_rsp
{
	required int32 result = 1;
	required role_info roleinfo = 2;
}

message role_info 
{
	required string name = 1; 					
	required int32 level = 2;					
	required int32 exp = 3;  				
	required int32 points = 4; 				
	required int32 gem = 5; 					
	required int32 goldcoin = 6;					
	required int32 max_goldcoin = 7; 		
	required int32 water = 8;					
}

message build_info 
{
	required int32 id = 1;								
	required int32 level = 2;				
	required int32 index =3;				
}


message load_role_rsp
{
	required int32 result = 1;
	required role_info roleinfo = 2;
}


